{
  "name": "mongo",
  "version": "1.0.0",
  "description": "We wanna learn mongoose and mongodb using services and classes.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js node --trace-warnings .",
    "start": "node server.js"
  },
  "_moduleAliases": {
    "@root": ".",
    "@deep": "src/some/very/deep/directory/or/file",
    "@services": "api/services",
    "something": "src/foo"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-openid-connect": "^2.16.0",
    "express-rate-limit": "^6.7.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "module-alias": "^2.2.3",
    "mongoose": "^7.3.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
